# samples-common

./: README.md  build.gradle  settings.gradle
src/main/java/: SerDeTest.java
src/main/scala/: Main.scala
src/main/scala/com/stylus/avro/samples/schema/: AvroSchema.scala  AvroSchema2.scala  AvroSerDeSchema2Kafka.scala  Schema.scala  Schemas.scala
src/main/scala/com/stylus/avro/samples/serialization/: SerDe.scala
src/main/scala/com/stylus/avro/samples/types/: Account.scala  Transaction.scala
src/main/scala/com/stylus/avro/samples/types/decoders/: AccountDecoder.scala  TransactionDecoder.scala
src/main/scala/com/stylus/avro/samples/types/encoders/: AccountEncoder.scala  TransactionEncoder.scala
src/main/scala/com/stylus/samples/avro/schema/: AvroSchema.scala  AvroSchema2.scala  AvroSerDeSchema2Kafka.scala  Schema.scala  Schemas.scala
src/main/scala/com/stylus/samples/avro/serialization/: SerDe.scala
src/main/scala/com/stylus/samples/avro/types/: Account.scala  Transaction.scala
src/main/scala/com/stylus/samples/avro/types/decoders/: AccountDecoder.scala  TransactionDecoder.scala
src/main/scala/com/stylus/samples/avro/types/encoders/: AccountEncoder.scala  TransactionEncoder.scala
src/test/java/com/stylus/samples/avro/: SerDeTest.java
